<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Atan Distribuidor</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="icon" href="assets/logo-icon-white.png" type="image/x-icon" />
    <script type="text/javascript" src="assets/js/script.js"></script>
	<meta name="description" content="I&#039;m Vivek Rajput, a guy who is a tech enthusiast. I love making films, geeky stuff, life hacks, and tricks. I make short videos on my life hacks to make life easy. Since 2017, I&#039;m into Filmmaking and Digital Marketing." />
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
<link rel="canonical" href="https://www.gearstoday.com/vivek-rajput/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Vivek Rajput - Filmmaker, Creator, Geek" />
<meta property="og:description" content="I&#039;m Vivek Rajput, a guy who is a tech enthusiast. I love making films, geeky stuff, life hacks, and tricks. I make short videos on my life hacks to make life easy. Since 2017, I&#039;m into Filmmaking and Digital Marketing." />
<meta property="og:url" content="https://www.gearstoday.com/vivek-rajput/" />
<meta property="og:site_name" content="GearsToday" />
<meta property="article:publisher" content="https://www.facebook.com/gearstoday" />
<meta property="article:author" content="https://www.facebook.com/gearstoday" />
<meta property="og:updated_time" content="2021-09-12T12:56:02+05:30" />
<meta property="fb:app_id" content="1593326144251336" />
<meta property="og:image" content="https://www.gearstoday.com/wp-admin/admin-ajax.php?action=rank_math_overlay_thumb&id=4341&type=gif" />
<meta property="og:image:secure_url" content="https://www.gearstoday.com/wp-admin/admin-ajax.php?action=rank_math_overlay_thumb&id=4341&type=gif" />
<meta property="og:image:width" content="769" />
<meta property="og:image:height" content="769" />
<meta property="og:image:alt" content="Vivek Rajput Instagram @vivekartiste" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2021-09-12IST12:50:21+05:30" />
<meta property="article:modified_time" content="2021-09-12IST12:56:02+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Vivek Rajput - Filmmaker, Creator, Geek" />
<meta name="twitter:description" content="I&#039;m Vivek Rajput, a guy who is a tech enthusiast. I love making films, geeky stuff, life hacks, and tricks. I make short videos on my life hacks to make life easy. Since 2017, I&#039;m into Filmmaking and Digital Marketing." />
<meta name="twitter:site" content="@vivekartiste" />
<meta name="twitter:creator" content="@vivekartiste" />
<meta name="twitter:image" content="https://www.gearstoday.com/wp-admin/admin-ajax.php?action=rank_math_overlay_thumb&id=4341&type=gif" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Place","@id":"https://www.gearstoday.com/#place","geo":{"@type":"GeoCoordinates","latitude":"28.819861","longitude":"76.923266"},"hasMap":"https://www.google.com/maps/search/?api=1&amp;query=28.819861,76.923266"},{"@type":["Website","Organization"],"@id":"https://www.gearstoday.com/#organization","name":"GearsToday","url":"https://www.gearstoday.com","email":"info@gearstoday.com","logo":{"@type":"ImageObject","@id":"https://www.gearstoday.com/#logo","url":"https://www.gearstoday.com/wp-content/uploads/2018/10/GearsToday-GNews.png","caption":"GearsToday","inLanguage":"en-US","width":"272","height":"56"},"openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"],"location":{"@id":"https://www.gearstoday.com/#place"}},{"@type":"WebSite","@id":"https://www.gearstoday.com/#website","url":"https://www.gearstoday.com","name":"GearsToday","publisher":{"@id":"https://www.gearstoday.com/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.gearstoday.com/wp-content/uploads/2021/09/Vivek-Rajput-Instagram-@vivekartiste.jpg","url":"https://www.gearstoday.com/wp-content/uploads/2021/09/Vivek-Rajput-Instagram-@vivekartiste.jpg","width":"769","height":"769","caption":"Vivek Rajput Instagram @vivekartiste","inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://www.gearstoday.com/vivek-rajput/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.gearstoday.com","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.gearstoday.com/vivek-rajput/","name":"Vivek Rajput &#8211; Filmmaker, Creator, Geek"}}]},{"@type":"Person","@id":"https://www.gearstoday.com/author/gearswp/","name":"GearsToday Team","description":"The official GearsToday team share their news, articles, reviews for users. It is the in-house team. We create gizmo content on the Internet. We mostly produce videos about technology, gadgets, automobiles and etc. Let's connect via our social handles.","url":"https://www.gearstoday.com/author/gearswp/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/5cc7531062d6bde1d9c573cf9765100e?s=96&amp;d=retro&amp;r=g","url":"https://secure.gravatar.com/avatar/5cc7531062d6bde1d9c573cf9765100e?s=96&amp;d=retro&amp;r=g","caption":"GearsToday Team","inLanguage":"en-US"},"sameAs":["https://www.gearstoday.com/","https://www.facebook.com/gearstoday","https://twitter.com/https://www.twitter.com/vivekartiste"],"worksFor":{"@id":"https://www.gearstoday.com/#organization"}},{"@type":"WebPage","@id":"https://www.gearstoday.com/vivek-rajput/#webpage","url":"https://www.gearstoday.com/vivek-rajput/","name":"Vivek Rajput - Filmmaker, Creator, Geek","datePublished":"2021-09-12T12:50:21+05:30","dateModified":"2021-09-12T12:56:02+05:30","author":{"@id":"https://www.gearstoday.com/author/gearswp/"},"isPartOf":{"@id":"https://www.gearstoday.com/#website"},"primaryImageOfPage":{"@id":"https://www.gearstoday.com/wp-content/uploads/2021/09/Vivek-Rajput-Instagram-@vivekartiste.jpg"},"inLanguage":"en-US","breadcrumb":{"@id":"https://www.gearstoday.com/vivek-rajput/#breadcrumb"}},{"image":{"@id":"https://www.gearstoday.com/wp-content/uploads/2021/09/Vivek-Rajput-Instagram-@vivekartiste.jpg"},"headline":"Vivek Rajput - Filmmaker, Creator, Geek","description":"I'm Vivek Rajput, a guy who is a tech enthusiast. I love making films, geeky stuff, life hacks, and tricks. I make short videos on my life hacks to make life easy. Since 2017, I'm into Filmmaking and Digital Marketing. ","keywords":"vivek rajput, vivekartiste, vivek, vivek rajput instagram","@type":"Article","author":{"@id":"https://www.gearstoday.com/author/gearswp/"},"datePublished":"2021-09-12IST12:50:21+05:30","dateModified":"2021-09-12IST12:56:02+05:30","name":"Vivek Rajput - Filmmaker, Creator, Geek","@id":"https://www.gearstoday.com/vivek-rajput/#schema-35678","isPartOf":{"@id":"https://www.gearstoday.com/vivek-rajput/#webpage"},"publisher":{"@id":"https://www.gearstoday.com/#organization"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://www.gearstoday.com/vivek-rajput/#webpage"}}]}</script>
 <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	</head>
<body>
 <style>
.blue-color {
color:blue;
}
.green-color {
color:green;
}
.teal-color {
color:teal;
}
.yellow-color {
color:yellow;
}
.red-color {
color:red;
}
</style>
<br><br>
    <img id="Photo" src="assets/logo.png" alt="Logo Atan Distribuidor">
    <spam id="Name">
        <br>
	Sejam bem vindos ao Atan Distribuidor, escolha um dos links abaixo para continuarmos!
    <br>
	</spam>
	
    <div id="linksbutton">
        <a class="links" href="https://api.whatsapp.com/send?phone=558738483199" target="_blank" style="border-radius: 15px;">Vendas - Orçamentos</a>
        <a class="links" href="http://atandistribuidor.com.br/" target="_blank" style="border-radius: 15px;">Site Atan Distribuidor</a>
        <a class="links" href="https://api.whatsapp.com/send?phone=558738483199" target="_blank" style="border-radius: 15px;">Logística - RMA</a>
					
    </div>


<spam id="title">Nossas redes sociais</spam>
    <div class="Gears">
		<a class="gear" href="https://www.instagram.com/atandistribuidor/" target="_blank" style="border-radius: 15px;"> 
            <img src="/my-links/assets/instagram.png" class="img-icons"> 
        </a> 
        <a class="gear" href="https://www.linkedin.com/company/grupo-atan/mycompany/" target="_blank" style="border-radius: 15px;">
            <img src="/my-links/assets/linkedin.png" class="img-icons">
        </a> 				
        <a class="gear" href="https://www.facebook.com/atandistribuidor" target="_blank" style="border-radius: 15px;">
            <img src="/my-links/assets/facebook.png" class="img-icons">
        </a>
 

    </div>

        <spam id="footertext"> 
            <div class="copyright">
                &copy; Copyright <strong><span>Lojas Atan</span></strong>. Todos os direitos reservados.
            </div>
        </spam>

    <!-- --------------------------------------------- Tradutor Vlibras ---------------------->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body></html>
